# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xvdriver
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projeto/xvdriver/build_android/
# =============================================================================
# Object build statements for SHARED_LIBRARY target xvdriver


#############################################
# Order-only phony target for xvdriver

build cmake_object_order_depends_target_xvdriver: phony || .

build CMakeFiles/xvdriver.dir/src/vk_wrapper.cpp.o: CXX_COMPILER__xvdriver_unscanned_Release C$:/Projeto/xvdriver/src/vk_wrapper.cpp || cmake_object_order_depends_target_xvdriver
  CONFIG = Release
  DEFINES = -DVK_USE_PLATFORM_ANDROID_KHR -Dxvdriver_EXPORTS
  DEP_FILE = CMakeFiles\xvdriver.dir\src\vk_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Projeto/xvdriver/include -IC:/Projeto/xvdriver/include/imgui
  OBJECT_DIR = CMakeFiles\xvdriver.dir
  OBJECT_FILE_DIR = CMakeFiles\xvdriver.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\xvdriver.dir

build CMakeFiles/xvdriver.dir/src/imgui/imgui.cpp.o: CXX_COMPILER__xvdriver_unscanned_Release C$:/Projeto/xvdriver/src/imgui/imgui.cpp || cmake_object_order_depends_target_xvdriver
  CONFIG = Release
  DEFINES = -DVK_USE_PLATFORM_ANDROID_KHR -Dxvdriver_EXPORTS
  DEP_FILE = CMakeFiles\xvdriver.dir\src\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Projeto/xvdriver/include -IC:/Projeto/xvdriver/include/imgui
  OBJECT_DIR = CMakeFiles\xvdriver.dir
  OBJECT_FILE_DIR = CMakeFiles\xvdriver.dir\src\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\xvdriver.dir

build CMakeFiles/xvdriver.dir/src/imgui/imgui_draw.cpp.o: CXX_COMPILER__xvdriver_unscanned_Release C$:/Projeto/xvdriver/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_xvdriver
  CONFIG = Release
  DEFINES = -DVK_USE_PLATFORM_ANDROID_KHR -Dxvdriver_EXPORTS
  DEP_FILE = CMakeFiles\xvdriver.dir\src\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Projeto/xvdriver/include -IC:/Projeto/xvdriver/include/imgui
  OBJECT_DIR = CMakeFiles\xvdriver.dir
  OBJECT_FILE_DIR = CMakeFiles\xvdriver.dir\src\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\xvdriver.dir

build CMakeFiles/xvdriver.dir/src/imgui/imgui_impl_vulkan.cpp.o: CXX_COMPILER__xvdriver_unscanned_Release C$:/Projeto/xvdriver/src/imgui/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_xvdriver
  CONFIG = Release
  DEFINES = -DVK_USE_PLATFORM_ANDROID_KHR -Dxvdriver_EXPORTS
  DEP_FILE = CMakeFiles\xvdriver.dir\src\imgui\imgui_impl_vulkan.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Projeto/xvdriver/include -IC:/Projeto/xvdriver/include/imgui
  OBJECT_DIR = CMakeFiles\xvdriver.dir
  OBJECT_FILE_DIR = CMakeFiles\xvdriver.dir\src\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\xvdriver.dir

build CMakeFiles/xvdriver.dir/src/imgui/imgui_tables.cpp.o: CXX_COMPILER__xvdriver_unscanned_Release C$:/Projeto/xvdriver/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_xvdriver
  CONFIG = Release
  DEFINES = -DVK_USE_PLATFORM_ANDROID_KHR -Dxvdriver_EXPORTS
  DEP_FILE = CMakeFiles\xvdriver.dir\src\imgui\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Projeto/xvdriver/include -IC:/Projeto/xvdriver/include/imgui
  OBJECT_DIR = CMakeFiles\xvdriver.dir
  OBJECT_FILE_DIR = CMakeFiles\xvdriver.dir\src\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\xvdriver.dir

build CMakeFiles/xvdriver.dir/src/imgui/imgui_widgets.cpp.o: CXX_COMPILER__xvdriver_unscanned_Release C$:/Projeto/xvdriver/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_xvdriver
  CONFIG = Release
  DEFINES = -DVK_USE_PLATFORM_ANDROID_KHR -Dxvdriver_EXPORTS
  DEP_FILE = CMakeFiles\xvdriver.dir\src\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Projeto/xvdriver/include -IC:/Projeto/xvdriver/include/imgui
  OBJECT_DIR = CMakeFiles\xvdriver.dir
  OBJECT_FILE_DIR = CMakeFiles\xvdriver.dir\src\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\xvdriver.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target xvdriver


#############################################
# Link the shared library libxvdriver.so

build libxvdriver.so: CXX_SHARED_LIBRARY_LINKER__xvdriver_Release CMakeFiles/xvdriver.dir/src/vk_wrapper.cpp.o CMakeFiles/xvdriver.dir/src/imgui/imgui.cpp.o CMakeFiles/xvdriver.dir/src/imgui/imgui_draw.cpp.o CMakeFiles/xvdriver.dir/src/imgui/imgui_impl_vulkan.cpp.o CMakeFiles/xvdriver.dir/src/imgui/imgui_tables.cpp.o CMakeFiles/xvdriver.dir/src/imgui/imgui_widgets.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles\xvdriver.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles\xvdriver.dir\link.d
  LINK_LIBRARIES = -llog  -lvulkan  -latomic -lm
  OBJECT_DIR = CMakeFiles\xvdriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxvdriver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libxvdriver.so
  TARGET_PDB = xvdriver.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\xvdriver.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projeto\xvdriver\build_android && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projeto\xvdriver -BC:\Projeto\xvdriver\build_android"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projeto\xvdriver\build_android && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projeto\xvdriver -BC:\Projeto\xvdriver\build_android"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build xvdriver: phony libxvdriver.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projeto/xvdriver/build_android

build all: phony libxvdriver.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Projeto/xvdriver/build_android/cmake_install.cmake: RERUN_CMAKE | C$:/Android/ndk/android-ndk-r27d/build/cmake/abis.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/android-legacy.toolchain.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/android.toolchain.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/flags.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/Projeto/xvdriver/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Android/ndk/android-ndk-r27d/build/cmake/abis.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/android-legacy.toolchain.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/android.toolchain.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/flags.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/Projeto/xvdriver/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
