# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XVDriver_Eden
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projeto/xvdriver/build_android/
# =============================================================================
# Object build statements for SHARED_LIBRARY target VkLayer_xvd


#############################################
# Order-only phony target for VkLayer_xvd

build cmake_object_order_depends_target_VkLayer_xvd: phony || .

build CMakeFiles/VkLayer_xvd.dir/src/vk_wrapper.cpp.o: CXX_COMPILER__VkLayer_xvd_unscanned_ C$:/Projeto/xvdriver/src/vk_wrapper.cpp || cmake_object_order_depends_target_VkLayer_xvd
  DEFINES = -DVkLayer_xvd_EXPORTS
  DEP_FILE = CMakeFiles\VkLayer_xvd.dir\src\vk_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  INCLUDES = -isystem C:/Projeto/xvdriver/src
  OBJECT_DIR = CMakeFiles\VkLayer_xvd.dir
  OBJECT_FILE_DIR = CMakeFiles\VkLayer_xvd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VkLayer_xvd.dir\
  TARGET_PDB = libVkLayer_xvd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VkLayer_xvd.dir

build CMakeFiles/VkLayer_xvd.dir/src/imgui.cpp.o: CXX_COMPILER__VkLayer_xvd_unscanned_ C$:/Projeto/xvdriver/src/imgui.cpp || cmake_object_order_depends_target_VkLayer_xvd
  DEFINES = -DVkLayer_xvd_EXPORTS
  DEP_FILE = CMakeFiles\VkLayer_xvd.dir\src\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  INCLUDES = -isystem C:/Projeto/xvdriver/src
  OBJECT_DIR = CMakeFiles\VkLayer_xvd.dir
  OBJECT_FILE_DIR = CMakeFiles\VkLayer_xvd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VkLayer_xvd.dir\
  TARGET_PDB = libVkLayer_xvd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VkLayer_xvd.dir

build CMakeFiles/VkLayer_xvd.dir/src/imgui_draw.cpp.o: CXX_COMPILER__VkLayer_xvd_unscanned_ C$:/Projeto/xvdriver/src/imgui_draw.cpp || cmake_object_order_depends_target_VkLayer_xvd
  DEFINES = -DVkLayer_xvd_EXPORTS
  DEP_FILE = CMakeFiles\VkLayer_xvd.dir\src\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  INCLUDES = -isystem C:/Projeto/xvdriver/src
  OBJECT_DIR = CMakeFiles\VkLayer_xvd.dir
  OBJECT_FILE_DIR = CMakeFiles\VkLayer_xvd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VkLayer_xvd.dir\
  TARGET_PDB = libVkLayer_xvd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VkLayer_xvd.dir

build CMakeFiles/VkLayer_xvd.dir/src/imgui_tables.cpp.o: CXX_COMPILER__VkLayer_xvd_unscanned_ C$:/Projeto/xvdriver/src/imgui_tables.cpp || cmake_object_order_depends_target_VkLayer_xvd
  DEFINES = -DVkLayer_xvd_EXPORTS
  DEP_FILE = CMakeFiles\VkLayer_xvd.dir\src\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  INCLUDES = -isystem C:/Projeto/xvdriver/src
  OBJECT_DIR = CMakeFiles\VkLayer_xvd.dir
  OBJECT_FILE_DIR = CMakeFiles\VkLayer_xvd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VkLayer_xvd.dir\
  TARGET_PDB = libVkLayer_xvd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VkLayer_xvd.dir

build CMakeFiles/VkLayer_xvd.dir/src/imgui_widgets.cpp.o: CXX_COMPILER__VkLayer_xvd_unscanned_ C$:/Projeto/xvdriver/src/imgui_widgets.cpp || cmake_object_order_depends_target_VkLayer_xvd
  DEFINES = -DVkLayer_xvd_EXPORTS
  DEP_FILE = CMakeFiles\VkLayer_xvd.dir\src\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  INCLUDES = -isystem C:/Projeto/xvdriver/src
  OBJECT_DIR = CMakeFiles\VkLayer_xvd.dir
  OBJECT_FILE_DIR = CMakeFiles\VkLayer_xvd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VkLayer_xvd.dir\
  TARGET_PDB = libVkLayer_xvd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VkLayer_xvd.dir

build CMakeFiles/VkLayer_xvd.dir/src/imgui_impl_vulkan.cpp.o: CXX_COMPILER__VkLayer_xvd_unscanned_ C$:/Projeto/xvdriver/src/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_VkLayer_xvd
  DEFINES = -DVkLayer_xvd_EXPORTS
  DEP_FILE = CMakeFiles\VkLayer_xvd.dir\src\imgui_impl_vulkan.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  INCLUDES = -isystem C:/Projeto/xvdriver/src
  OBJECT_DIR = CMakeFiles\VkLayer_xvd.dir
  OBJECT_FILE_DIR = CMakeFiles\VkLayer_xvd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VkLayer_xvd.dir\
  TARGET_PDB = libVkLayer_xvd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VkLayer_xvd.dir

build CMakeFiles/VkLayer_xvd.dir/src/logger.cpp.o: CXX_COMPILER__VkLayer_xvd_unscanned_ C$:/Projeto/xvdriver/src/logger.cpp || cmake_object_order_depends_target_VkLayer_xvd
  DEFINES = -DVkLayer_xvd_EXPORTS
  DEP_FILE = CMakeFiles\VkLayer_xvd.dir\src\logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  INCLUDES = -isystem C:/Projeto/xvdriver/src
  OBJECT_DIR = CMakeFiles\VkLayer_xvd.dir
  OBJECT_FILE_DIR = CMakeFiles\VkLayer_xvd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VkLayer_xvd.dir\
  TARGET_PDB = libVkLayer_xvd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VkLayer_xvd.dir

build CMakeFiles/VkLayer_xvd.dir/src/xv_loader.cpp.o: CXX_COMPILER__VkLayer_xvd_unscanned_ C$:/Projeto/xvdriver/src/xv_loader.cpp || cmake_object_order_depends_target_VkLayer_xvd
  DEFINES = -DVkLayer_xvd_EXPORTS
  DEP_FILE = CMakeFiles\VkLayer_xvd.dir\src\xv_loader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  INCLUDES = -isystem C:/Projeto/xvdriver/src
  OBJECT_DIR = CMakeFiles\VkLayer_xvd.dir
  OBJECT_FILE_DIR = CMakeFiles\VkLayer_xvd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VkLayer_xvd.dir\
  TARGET_PDB = libVkLayer_xvd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VkLayer_xvd.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target VkLayer_xvd


#############################################
# Link the shared library libVkLayer_xvd.so

build libVkLayer_xvd.so: CXX_SHARED_LIBRARY_LINKER__VkLayer_xvd_ CMakeFiles/VkLayer_xvd.dir/src/vk_wrapper.cpp.o CMakeFiles/VkLayer_xvd.dir/src/imgui.cpp.o CMakeFiles/VkLayer_xvd.dir/src/imgui_draw.cpp.o CMakeFiles/VkLayer_xvd.dir/src/imgui_tables.cpp.o CMakeFiles/VkLayer_xvd.dir/src/imgui_widgets.cpp.o CMakeFiles/VkLayer_xvd.dir/src/imgui_impl_vulkan.cpp.o CMakeFiles/VkLayer_xvd.dir/src/logger.cpp.o CMakeFiles/VkLayer_xvd.dir/src/xv_loader.cpp.o
  DEP_FILE = CMakeFiles\VkLayer_xvd.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles\VkLayer_xvd.dir\link.d
  LINK_LIBRARIES = -landroid  -llog  -lvulkan  -latomic -lm
  OBJECT_DIR = CMakeFiles\VkLayer_xvd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libVkLayer_xvd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\VkLayer_xvd.dir\
  TARGET_FILE = libVkLayer_xvd.so
  TARGET_PDB = libVkLayer_xvd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VkLayer_xvd.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projeto\xvdriver\build_android && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projeto\xvdriver -BC:\Projeto\xvdriver\build_android"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projeto\xvdriver\build_android && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projeto\xvdriver -BC:\Projeto\xvdriver\build_android"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VkLayer_xvd: phony libVkLayer_xvd.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projeto/xvdriver/build_android

build all: phony libVkLayer_xvd.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Projeto/xvdriver/build_android/cmake_install.cmake: RERUN_CMAKE | C$:/Android/ndk/android-ndk-r27d/build/cmake/abis.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/android-legacy.toolchain.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/android.toolchain.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/flags.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Determine.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/Projeto/xvdriver/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Android/ndk/android-ndk-r27d/build/cmake/abis.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/android-legacy.toolchain.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/android.toolchain.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/flags.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Determine.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/hooks/pre/Android.cmake C$:/Android/ndk/android-ndk-r27d/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/Projeto/xvdriver/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
